{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"strict": true,
		"noEmit": true,
		"jsx": "preserve",
		"skipLibCheck": false,
		"paths": { "thence": ["./thence/index.d.ts"] }
	},
	"include": ["*.ts", "*.tsx", "thence/*.d.ts"]
}
